<html>
	<head>
		<style> 
			.div1 {
			width: 100% !important;
			height: 50px !important;
			}
			.tclinks { 
			   position: relative; 
			   bottom: 28px;
			   left:30%;
			}
		</style>
	</head>

	<body>
		<div class="div1">
			<img class="" src="https://jnjgsportal--srmdev--c.cs43.content.force.com/servlet/servlet.ImageServer?id=015630000004rCd&oid=00D630000008fry&lastMod=1454006775000" style="width:100%; height:40px!important"/>
			<span class="tclinks">
				<a href="https://jnjgsportal--srmdev--c.cs43.content.force.com/servlet/servlet.FileDownload?file=015630000004srm" target="_blank" style="color:#fff;margin-right:10px">Privacy Statement</a>
				<span style="color:#fff;margin-right:10px">|</span>
				<a href="https://jnjgsportal--srmdev--c.cs43.content.force.com/servlet/servlet.FileDownload?file=015630000004srr" target="_blank" style="color:#fff;margin-right:10px">Legal Notice Statement</a>
			</span>
		</div>
	</body>
</html>